; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.5
	adafruit/Adafruit_VL53L0X@^1.2.4
	; xreef/PCF8574 library@^2.3.7
	xreef/PCF8575 library@^2.0.0
	https://github.com/josephduchesne/DRV89xx.git